-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- ホスト: 127.0.0.1
-- 生成日時: 2022-11-28 07:11:03
-- サーバのバージョン： 10.4.24-MariaDB
-- PHP のバージョン: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `trivia`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `quiz`
--

CREATE TABLE `quiz` (
  `id` int(11) NOT NULL COMMENT 'タスクID／主キー',
  `content` text NOT NULL COMMENT '問題の内容',
  `answer` int(11) NOT NULL COMMENT '問題の答え'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `quiz`
--

INSERT INTO `quiz` (`id`, `content`, `answer`) VALUES
(1, 'こち亀の両津勘吉は警察官になった理由は警察からのヘッドハンティングである', 1),
(2, 'レイトンミステリー社のレイトン教授の飲んでいる紅茶は実はリプトン紅茶である', 2),
(3, 'Dr.スランプあられちゃんは、子供の頃の悟空と大人になった悟空とも共演している', 1),
(4, 'エイトマンのスピード時速360㎞である', 2),
(5, 'アタックNo.1　鮎原は強敵ソ連との闘いで出した技は【木の葉落とし】である', 2),
(6, 'ダメおやじと冬子の結婚は駆け落ちである', 1),
(7, 'アンパンマンに出てくるジャムおじさんやバタコさんは実は人間ではない', 1),
(8, 'ドラえもんの【セワシ】はのび太にとって孫である', 2),
(9, '天才バカボンの父がニラレバを【レバニラ】と注文したことから普及した', 1),
(10, 'とっとこハム太郎のこうしくんはリボンちゃんと結婚する　', 2),
(11, 'ヤッターマンのメカの声優はコパンダ、ドジラ、よこづな以外は池田勝さんである', 1),
(12, 'デビルマンに出てくる飛鳥了は、大魔神サタンである', 1),
(13, 'クレヨンしんちゃんの野原ひろしは職場のゆみちゃんがひそかに好きである', 2),
(14, 'スラムダンク【お前の為にチームがあるんじゃねぇ チームの為にお前がいるんだ】の言葉は、赤木剛憲の言葉である', 2),
(15, '撲殺天使ドクロちゃんの放送は2005年3月である', 1),
(16, 'ルパン三世と銭形警部は大学の先輩後輩の間柄である', 1),
(17, 'キン肉マンの結婚相手は白木葉子である', 2),
(18, 'キテレツ大百科にでてくる女の子はしずかちゃんである', 2),
(19, 'どろろの百鬼丸は自分の体の４８か所を探し旅に出る', 1),
(20, 'ワンピース　ルフィーは自分の仲間にほしい人数は10人', 1),
(21, '鮑はミミガイ科であるが雄雌の判別は肝で見分ける', 2),
(22, '鯣は【するめ】と読むが本来は【うなぎ】を指す', 1),
(23, 'オジサンという魚は有名ですがが通称【ババア】という魚もいる', 1),
(24, '鰙の釣りは10月から3月が時期ですが最も旬は10月から12月である', 2),
(25, '山女は北海道東北地方では【ヤマベ】、九州の一部では【エノハ】ともいう', 1),
(26, '鮃と鰈の違いは目で見分けますが鮃の目は右である', 2),
(27, 'チョウチンアンコウの雄は雌を見つけると交尾ではなく体に噛みつく', 1),
(28, '鰻は現在最も多く食べられるのがおおいのは夏場ですが養殖の旬は夏である', 1),
(29, '鯑(かずのこ）はおせち料理によく並びますが【長寿のシンボル】である', 2),
(30, '鯯←この魚は【コノシロ】と読む', 2),
(31, '鮴は目が大きく見張っていることに由来するがほとんど移動しない魚である', 1),
(32, '鰒の毒は猛毒ですが毒のある場所は肝臓である', 2),
(33, '鰹のたたきは本当に叩いて鰹のたたきができている', 1),
(34, '鰌は今ではあまり食べられてないが江戸時代においてはファーストフードの位置づけであった', 1),
(35, '蛸とは海に棲む【くも】という意味である', 1),
(36, '鱸は出生魚である', 1),
(37, '鱚はめでたいという意味で喜が使われているが【狐頭魚】とも書かれる', 2),
(38, 'イワシは魚に弱と書くが魚に強と書きオツシと読む', 2),
(39, 'うぐい（鯎）はサケ目のサケ科に属する魚である', 2),
(40, '雷魚は一番電気を発生させる魚である', 2),
(41, '雷は静電気である', 1),
(42, '海の潮の匂いは塩の匂いである', 2),
(43, '地震は一日に約4000回起きている', 1),
(44, 'ツバメが低く飛ぶと雨が降る', 1),
(45, '雪山で遭難したとき雪を食べるのは有功である', 2),
(46, '世界一長い川はナイル川', 1),
(47, '雷はいい匂いがする', 2),
(48, '絶対零度は0℃である', 2),
(49, 'アーモンドはバラ科である', 1),
(50, 'ダイアモンドの硬さは地上最強！', 2),
(51, '雪山で寝るのは何があっても許されない', 2),
(52, 'トマトは食虫植物である', 1),
(53, 'アジサイは食べられる', 2),
(54, 'ごぼうの花言葉はあまりにもネガティブ..', 1),
(55, '地球は時速1700キロメートルで公転している', 2),
(56, '一円玉天気は悪天候', 2),
(57, 'イチョウは「生きた化石」と呼ばれている', 1),
(58, '栗は果物である', 2),
(59, '一円玉は水に浮く', 1),
(60, '世の中にはモノと結婚した人がいる', 1),
(61, '河童は相撲が好き', 1),
(62, 'ぬらりひょんは非常に獰猛な妖怪である', 2),
(63, '鵺(ぬえ)の正体は人間である説がある', 1),
(64, '「おらあ！」と言うしか能がない妖怪がいる', 2),
(65, '手長足長(てながあしなが)という妖怪は非常に人間に友好的な妖怪である', 2),
(66, '悪樓(あくる)という妖怪は巨大魚である', 1),
(67, '化け狸は村人たちを化かし、何人もの人を殺してきた', 2),
(68, '重箱ばばはのっぺらぼうの話に関連がある', 1),
(69, '一反木綿(いったんもめん)は人を襲う', 1),
(70, 'いそがしは人を忙しくさせる妖怪', 1),
(71, '送り狼は守ってくれるいいやつである', 2),
(72, 'ローレライは美しい歌で人々を魅了する友好的な人魚', 2),
(73, '白沢(はくたく)は万物に精通するとされる聖獣である', 1),
(74, '輪入道は非常に危険な妖怪である', 1),
(75, '犬神はとりついた相手を殺す', 1),
(76, '小豆洗いの正体はガマガエルといううわさもある', 1),
(77, '大百足(おおむかで)は人の血が嫌い', 2),
(78, '座敷童子(ざしきわらし)にはいくつか種類がある', 1),
(79, '酒吞童子(しゅてんどうじ)は酒の神でもある', 1),
(80, '付喪神(つくもがみ)は人にとりつく', 2),
(81, 'ハイエナは犬の仲間である', 2),
(82, 'タラバガニはヤドカリの仲間である', 1),
(83, 'ズワイガニはカニの仲間である', 1),
(84, 'カクレクマノミは大きい個体が雄である', 2),
(85, 'カモノハシは哺乳類だが卵を産む', 1),
(86, 'エイザメはサメである', 2),
(87, '猫が目を合わせないのは喧嘩をするつもりがないからである', 1),
(88, 'イグアナは気温が約7.2度を下回るとコールドスタンを引き起こし固まる', 1),
(89, 'シャチは南極にはいない', 2),
(90, '猫が匂いをかいでクワッとなるのは嫌な臭いをかいだからである', 2),
(91, '猫がマタタビを体に擦り付けるのは蚊を寄せ付けない様にするためである', 1),
(92, 'ホッキョクグマの地肌は白である', 2),
(93, 'ホッキョクグマの体毛の中は密度が大きい', 2),
(94, 'ウツボは少しの時間なら陸でも大丈夫', 1),
(95, 'フクロウの足は実は長い', 1),
(96, 'ロケット団のニャースが人間の言葉を覚えたきっかけはメスのニャースの存在である', 1),
(97, 'どうぶつの森では金のスコップでお金を埋めると金のなる木が生える', 2),
(98, '某ホラーゲーム開発会社には消臭剤で幽霊を撃退した社員がいる', 1),
(99, 'どうぶつの森にいる博物館職員のフータはフクロウなのに虫が嫌い', 1),
(100, 'どうぶつの森の過去作にはリセットを繰り返すと１度だけ登場するキャラクターがいる', 1);

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `quiz`
--
ALTER TABLE `quiz`
  ADD PRIMARY KEY (`id`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `quiz`
--
ALTER TABLE `quiz`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'タスクID／主キー', AUTO_INCREMENT=101;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
